<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <VBox>
            <children>
                <MenuBar VBox.vgrow="NEVER">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem fx:id="newFileMenuItem" mnemonicParsing="false" text="New"/>
                                <MenuItem fx:id="openFileMenuItem" mnemonicParsing="false" text="Open"/>
                                <Menu fx:id="openRecentFileMenu" mnemonicParsing="false" text="Open Recent"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem mnemonicParsing="false" text="Save" fx:id="saveFileMenu"/>
                                <MenuItem mnemonicParsing="false" text="Save As" fx:id="saveAsFileMenu"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem mnemonicParsing="false" text="Settings" fx:id="settingsMenuItem"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="applicationExitMenuItem" mnemonicParsing="false" text="Exit"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="How to Use" fx:id="readHowToUseMenuItem"/>
                                <MenuItem mnemonicParsing="false" text="Read License" fx:id="readLicenseMenuItem"/>
                                <MenuItem mnemonicParsing="false" text="Change Log" fx:id="readChangeLogMenuItem"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem mnemonicParsing="false" text="Check for Updates" fx:id="checkForUpdatesMenuItem"/>
                                <MenuItem mnemonicParsing="false" text="Support Mail" fx:id="supportMailMenuItem"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem mnemonicParsing="false" text="Donate" fx:id="donateMenuItem"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem mnemonicParsing="false" text="Open latest.log" fx:id="openLogMenuItem"/>
                                <MenuItem mnemonicParsing="false" text="Open app.setg.toml" fx:id="openAppSetgMenuItem"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem mnemonicParsing="false" text="About" fx:id="applicationAboutMenuItem"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <Pane prefHeight="500.0" prefWidth="799.0">
                    <children>
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="76.0" text="Current Path"/>
                        <TextField fx:id="filePathTextField" disable="true" layoutX="103.0" layoutY="10.0"
                                   prefHeight="25.0" prefWidth="965.0"/>
                        <TitledPane collapsible="false" layoutX="14.0" layoutY="50.0" prefHeight="421.0"
                                    prefWidth="740.0" text="Balance Settings">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="293.0" prefWidth="580.0">
                                    <children>
                                        <TitledPane cache="true" collapsible="false" layoutX="14.0" layoutY="14.0"
                                                    prefHeight="179.0" prefWidth="230.0" text="Bronze">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="293.0"
                                                            prefWidth="599.0">
                                                    <children>
                                                        <Label layoutX="14.0" layoutY="14.0" text="AW &amp; VW"/>
                                                        <TextField fx:id="bronzeAwVwTextField" layoutX="79.0"
                                                                   layoutY="10.0" onKeyPressed="#handleChangesBalanceBin"
                                                                   prefHeight="25.0" prefWidth="139.0"/>
                                                        <Label layoutX="14.0" layoutY="49.0" text="HitPoints"/>
                                                        <TextField fx:id="bronzeHitPointsTextField" layoutX="79.0"
                                                                   layoutY="45.0" onKeyPressed="#handleChangesBalanceBin"
                                                                   prefHeight="25.0" prefWidth="139.0"/>
                                                        <Label layoutX="14.0" layoutY="84.0" text="Resistance"/>
                                                        <TextField fx:id="bronzeResistanceTextField" layoutX="79.0"
                                                                   layoutY="80.0" onKeyPressed="#handleChangesBalanceBin"
                                                                   prefHeight="25.0" prefWidth="139.0"/>
                                                        <Label layoutX="14.0" layoutY="118.0" text="Damage"/>
                                                        <TextField fx:id="bronzeDamageTextField" layoutX="79.0"
                                                                   layoutY="114.0" onKeyPressed="#handleChangesBalanceBin"
                                                                   prefHeight="25.0" prefWidth="139.0"/>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </TitledPane>
                                        <TitledPane cache="true" collapsible="false" layoutX="254.0" layoutY="14.0"
                                                    prefHeight="179.0" prefWidth="230.0" text="Silver">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="293.0"
                                                            prefWidth="599.0">
                                                    <children>
                                                        <Label layoutX="14.0" layoutY="14.0" text="AW &amp; VW"/>
                                                        <TextField fx:id="silverAwVwTextField" layoutX="79.0"
                                                                   layoutY="10.0" onKeyPressed="#handleChangesBalanceBin"
                                                                   prefHeight="25.0" prefWidth="139.0"/>
                                                        <Label layoutX="14.0" layoutY="49.0" text="HitPoints"/>
                                                        <TextField fx:id="silverHitPointsTextField" layoutX="79.0"
                                                                   layoutY="45.0" onKeyPressed="#handleChangesBalanceBin"
                                                                   prefHeight="25.0" prefWidth="139.0"/>
                                                        <Label layoutX="14.0" layoutY="84.0" text="Resistance"/>
                                                        <TextField fx:id="silverResistanceTextField" layoutX="79.0"
                                                                   layoutY="80.0" onKeyPressed="#handleChangesBalanceBin"
                                                                   prefHeight="25.0" prefWidth="139.0"/>
                                                        <Label layoutX="14.0" layoutY="118.0" text="Damage"/>
                                                        <TextField fx:id="silverDamageTextField" layoutX="79.0"
                                                                   layoutY="114.0" onKeyPressed="#handleChangesBalanceBin"
                                                                   prefHeight="25.0" prefWidth="139.0"/>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </TitledPane>
                                        <TitledPane cache="true" collapsible="false" layoutX="14.0" layoutY="203.0"
                                                    prefHeight="179.0" prefWidth="230.0" text="Platinum">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="293.0"
                                                            prefWidth="599.0">
                                                    <children>
                                                        <Label layoutX="14.0" layoutY="14.0" text="AW &amp; VW"/>
                                                        <TextField fx:id="platinumAwVwTextField" layoutX="79.0"
                                                                   layoutY="10.0" onKeyPressed="#handleChangesBalanceBin"
                                                                   prefHeight="25.0" prefWidth="139.0"/>
                                                        <Label layoutX="14.0" layoutY="49.0" text="HitPoints"/>
                                                        <TextField fx:id="platinumHitPointsTextField" layoutX="79.0"
                                                                   layoutY="45.0" onKeyPressed="#handleChangesBalanceBin"
                                                                   prefHeight="25.0" prefWidth="139.0"/>
                                                        <Label layoutX="14.0" layoutY="84.0" text="Resistance"/>
                                                        <TextField fx:id="platinumResistanceTextField" layoutX="79.0"
                                                                   layoutY="80.0" onKeyPressed="#handleChangesBalanceBin"
                                                                   prefHeight="25.0" prefWidth="139.0"/>
                                                        <Label layoutX="14.0" layoutY="118.0" text="Damage"/>
                                                        <TextField fx:id="platinumDamageTextField" layoutX="79.0"
                                                                   layoutY="114.0" onKeyPressed="#handleChangesBalanceBin"
                                                                   prefHeight="25.0" prefWidth="139.0"/>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </TitledPane>
                                        <TitledPane cache="true" collapsible="false" layoutX="494.0" layoutY="14.0"
                                                    prefHeight="179.0" prefWidth="230.0" text="Gold">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="293.0"
                                                            prefWidth="599.0">
                                                    <children>
                                                        <Label layoutX="14.0" layoutY="14.0" text="AW &amp; VW"/>
                                                        <TextField fx:id="goldAwVwTextField" layoutX="79.0"
                                                                   layoutY="10.0" onKeyPressed="#handleChangesBalanceBin"
                                                                   prefHeight="25.0" prefWidth="139.0"/>
                                                        <Label layoutX="14.0" layoutY="49.0" text="HitPoints"/>
                                                        <TextField fx:id="goldHitPointsTextField" layoutX="79.0"
                                                                   layoutY="45.0" onKeyPressed="#handleChangesBalanceBin"
                                                                   prefHeight="25.0" prefWidth="139.0"/>
                                                        <Label layoutX="14.0" layoutY="84.0" text="Resistance"/>
                                                        <TextField fx:id="goldResistanceTextField" layoutX="79.0"
                                                                   layoutY="80.0" onKeyPressed="#handleChangesBalanceBin"
                                                                   prefHeight="25.0" prefWidth="139.0"/>
                                                        <Label layoutX="14.0" layoutY="118.0" text="Damage"/>
                                                        <TextField fx:id="goldDamageTextField" layoutX="79.0"
                                                                   layoutY="114.0" onKeyPressed="#handleChangesBalanceBin"
                                                                   prefHeight="25.0" prefWidth="139.0"/>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </TitledPane>
                                        <TitledPane cache="true" collapsible="false" layoutX="254.0" layoutY="203.0"
                                                    prefHeight="179.0" prefWidth="230.0" text="Niobium">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="293.0"
                                                            prefWidth="599.0">
                                                    <children>
                                                        <Label layoutX="14.0" layoutY="14.0" text="AW &amp; VW"/>
                                                        <TextField fx:id="niobiumAwVwTextField" layoutX="79.0"
                                                                   layoutY="10.0" onKeyPressed="#handleChangesBalanceBin"
                                                                   prefHeight="25.0" prefWidth="139.0"/>
                                                        <Label layoutX="14.0" layoutY="49.0" text="HitPoints"/>
                                                        <TextField fx:id="niobiumHitPointsTextField" layoutX="79.0"
                                                                   layoutY="45.0" onKeyPressed="#handleChangesBalanceBin"
                                                                   prefHeight="25.0" prefWidth="139.0"/>
                                                        <Label layoutX="14.0" layoutY="84.0" text="Resistance"/>
                                                        <TextField fx:id="niobiumResistanceTextField" layoutX="79.0"
                                                                   layoutY="80.0" onKeyPressed="#handleChangesBalanceBin"
                                                                   prefHeight="25.0" prefWidth="139.0"/>
                                                        <Label layoutX="14.0" layoutY="118.0" text="Damage"/>
                                                        <TextField fx:id="niobiumDamageTextField" layoutX="79.0"
                                                                   layoutY="114.0" onKeyPressed="#handleChangesBalanceBin"
                                                                   prefHeight="25.0" prefWidth="139.0"/>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </TitledPane>
                                        <TitledPane cache="true" collapsible="false" layoutX="494.0" layoutY="203.0"
                                                    prefHeight="179.0" prefWidth="230.0" text="MultiPlayer">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="293.0"
                                                            prefWidth="599.0">
                                                    <children>
                                                        <Label layoutX="14.0" layoutY="14.0" text="AW &amp; VW"/>
                                                        <TextField fx:id="multiPlayerAwVwTextField" layoutX="79.0"
                                                                   layoutY="10.0" onKeyPressed="#handleChangesBalanceBin"
                                                                   prefHeight="25.0" prefWidth="139.0"/>
                                                        <Label layoutX="14.0" layoutY="49.0" text="HitPoints"/>
                                                        <TextField fx:id="multiPlayerHitPointsTextField" layoutX="79.0"
                                                                   layoutY="45.0" onKeyPressed="#handleChangesBalanceBin"
                                                                   prefHeight="25.0" prefWidth="139.0"/>
                                                        <Label layoutX="14.0" layoutY="84.0" text="Resistance"/>
                                                        <TextField fx:id="multiPlayerResistanceTextField" layoutX="79.0"
                                                                   layoutY="80.0" onKeyPressed="#handleChangesBalanceBin"
                                                                   prefHeight="25.0" prefWidth="139.0"/>
                                                        <Label layoutX="14.0" layoutY="118.0" text="Damage"/>
                                                        <TextField fx:id="multiPlayerDamageTextField" layoutX="79.0"
                                                                   layoutY="114.0" onKeyPressed="#handleChangesBalanceBin"
                                                                   prefHeight="25.0" prefWidth="139.0"/>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </TitledPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                        <TitledPane cache="true" collapsible="false" layoutX="767.0" layoutY="50.0" prefHeight="334.0"
                                    prefWidth="301.0" text="Regions Counters">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="293.0" prefWidth="599.0">
                                    <children>
                                        <Label layoutX="14.0" layoutY="14.0" text="South Center Region"/>
                                        <TextField fx:id="southCenterRegionTextField" layoutX="133.0" layoutY="10.0"
                                                   onKeyPressed="#handleChangesBalanceBin" prefHeight="25.0"
                                                   prefWidth="156.0"/>
                                        <Label layoutX="14.0" layoutY="46.0" text="North Center Region"/>
                                        <TextField fx:id="northCenterRegionTextField" layoutX="133.0" layoutY="42.0"
                                                   onKeyPressed="#handleChangesBalanceBin" prefHeight="25.0"
                                                   prefWidth="156.0"/>
                                        <Label layoutX="14.0" layoutY="79.0" text="Swamp Base Region"/>
                                        <TextField fx:id="swampBaseRegionTextField" layoutX="133.0" layoutY="75.0"
                                                   onKeyPressed="#handleChangesBalanceBin" prefHeight="25.0"
                                                   prefWidth="156.0"/>
                                        <Label layoutX="14.0" layoutY="111.0" text="West Base Region"/>
                                        <TextField fx:id="westBaseRegionTextField" layoutX="133.0" layoutY="107.0"
                                                   onKeyPressed="#handleChangesBalanceBin" prefHeight="25.0"
                                                   prefWidth="156.0"/>
                                        <Label layoutX="14.0" layoutY="144.0" text="North Base Region"/>
                                        <TextField fx:id="northBaseRegionTextField" layoutX="133.0" layoutY="140.0"
                                                   onKeyPressed="#handleChangesBalanceBin" prefHeight="25.0"
                                                   prefWidth="156.0"/>
                                        <Label layoutX="14.0" layoutY="177.0" text="Lava Base Region"/>
                                        <TextField fx:id="lavaBaseRegionTextField" layoutX="133.0" layoutY="173.0"
                                                   onKeyPressed="#handleChangesBalanceBin" prefHeight="25.0"
                                                   prefWidth="156.0"/>
                                        <Label layoutX="14.0" layoutY="210.0" text="Shaddar-Nur Region"/>
                                        <TextField fx:id="shaddarBaseRegionTextField" layoutX="133.0" layoutY="206.0"
                                                   onKeyPressed="#handleChangesBalanceBin" prefHeight="25.0"
                                                   prefWidth="156.0"/>
                                        <Label layoutX="14.0" layoutY="243.0" text="Upper Underworld"/>
                                        <TextField fx:id="upperUnderworldTextField" layoutX="133.0" layoutY="239.0"
                                                   onKeyPressed="#handleChangesBalanceBin" prefHeight="25.0"
                                                   prefWidth="156.0"/>
                                        <Label layoutX="14.0" layoutY="276.0" text="Lower Underworld"/>
                                        <TextField fx:id="lowerBaseRegionTextField" layoutX="133.0" layoutY="272.0"
                                                   onKeyPressed="#handleChangesBalanceBin" prefHeight="25.0"
                                                   prefWidth="156.0"/>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                        <Label layoutX="855.0" layoutY="405.0" text="SacredMagician" textFill="#787878">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <Label layoutX="816.0" layoutY="436.0" text="MairwunNx. 2018.">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Label>
                        <Hyperlink fx:id="sourceHyperLink" layoutX="953.0" layoutY="432.0" text="Sources">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Hyperlink>
                    </children>
                </Pane>
            </children>
        </VBox>
    </center>
    <effect>
        <Blend/>
    </effect>
</BorderPane>
