<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="192.0" prefWidth="483.0" xmlns="http://javafx.com/javafx/10.0.2">
    <center>
        <VBox prefHeight="182.0" prefWidth="508.0" BorderPane.alignment="CENTER">
            <children>
                <Pane prefHeight="684.0" prefWidth="600.0">
                    <children>
                        <Label layoutX="24.0" layoutY="19.0" text="License Agreement" textFill="#616161">
                            <font>
                                <Font name="System Bold" size="13.0"/>
                            </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="52.0" text="Please review the license argeement and"
                               textFill="#616161">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="75.0"
                               text="terms of use of SacredMagician, prior to the agreement!" textFill="#616161">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Label>
                        <Button fx:id="readLicenseButton" layoutX="24.0" layoutY="114.0" mnemonicParsing="false"
                                prefHeight="25.0" prefWidth="434.0" text="Read license and terms of use SacredMagician"
                                textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="12.0"/>
                            </font>
                        </Button>
                        <Button fx:id="closeAppButton" cancelButton="true" layoutX="24.0" layoutY="148.0"
                                mnemonicParsing="false" prefHeight="25.0" prefWidth="213.0" text="Close SacredMagician"
                                textAlignment="CENTER" textFill="#808080"/>
                        <Button fx:id="acceptAgreementsButton" cancelButton="true" defaultButton="true" layoutX="246.0"
                                layoutY="148.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="211.0"
                                text="Accept the conditions" textAlignment="CENTER"/>
                    </children>
                </Pane>
            </children>
        </VBox>
    </center>
</BorderPane>
